# Port MQTT standard
listener 1883

# Autoriser les connexions anonymes (sans authentification)
allow_anonymous true

# Persistance des données
persistence true
persistence_location /mosquitto/data/

# Fichier de log
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

# Type de logs
log_type error
log_type warning
log_type notice
log_type information

# Connexion timestamp
log_timestamp true